# wood-route-platform

./: .dockerignore  Dockerfile  README.md  render.yaml  wood-route-platform.sln
DeveloperCore.WoodRoute.Platform/: DeveloperCore.WoodRoute.Platform.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DeveloperCore.WoodRoute.Platform/Controllers/: WeatherForecastController.cs
DeveloperCore.WoodRoute.Platform/Customers/Application/Acl/: CustomersContextFacade.cs
DeveloperCore.WoodRoute.Platform/Customers/Application/CommandServices/: ICustomerCommandService.cs
DeveloperCore.WoodRoute.Platform/Customers/Application/QueryServices/: ICustomerQueryService.cs
DeveloperCore.WoodRoute.Platform/Customers/Domain/Repositories/: ICustomerRepository.cs
DeveloperCore.WoodRoute.Platform/Customers/Interfaces/Acl/: ICustomersContextFacade.cs
DeveloperCore.WoodRoute.Platform/Customers/Interfaces/Rest/: CustomersController.cs
DeveloperCore.WoodRoute.Platform/Engagement/Application/CommandServices/: IMessageCommandService.cs
DeveloperCore.WoodRoute.Platform/Engagement/Application/OutboundServices/: INotificationService.cs
DeveloperCore.WoodRoute.Platform/Engagement/Application/QueryServices/: IMessageQueryService.cs
DeveloperCore.WoodRoute.Platform/Engagement/Domain/Events/: MessageSentDomainEvent.cs
DeveloperCore.WoodRoute.Platform/Engagement/Domain/Repositories/: IConversationRepository.cs
DeveloperCore.WoodRoute.Platform/Engagement/Infrastructure/OutboundServices/: NoOpNotificationService.cs
DeveloperCore.WoodRoute.Platform/Engagement/Interfaces/Rest/: MessagesController.cs  TrackingController.cs
DeveloperCore.WoodRoute.Platform/Iam/Application/Acl/: IamContextFacade.cs
DeveloperCore.WoodRoute.Platform/Iam/Application/CommandServices/: IUserCommandService.cs
DeveloperCore.WoodRoute.Platform/Iam/Application/QueryServices/: IUserQueryService.cs
DeveloperCore.WoodRoute.Platform/Iam/Domain/Repositories/: IUserRepository.cs
DeveloperCore.WoodRoute.Platform/Iam/Interfaces/Acl/: IIamContextFacade.cs
DeveloperCore.WoodRoute.Platform/Iam/Interfaces/Rest/: AuthenticationController.cs  UsersController.cs
DeveloperCore.WoodRoute.Platform/Inventory/Application/CommandServices/: IInventoryMaterialCommandService.cs
DeveloperCore.WoodRoute.Platform/Inventory/Application/QueryServices/: IInventoryMaterialQueryService.cs
DeveloperCore.WoodRoute.Platform/Inventory/Domain/Repositories/: IInventoryMaterialRepository.cs
DeveloperCore.WoodRoute.Platform/Inventory/Interfaces/Rest/: InventoryMaterialsController.cs
DeveloperCore.WoodRoute.Platform/Manufacturing/Application/Acl/: ManufacturingContextFacade.cs
DeveloperCore.WoodRoute.Platform/Manufacturing/Application/CommandServices/: IProductionCommandService.cs
DeveloperCore.WoodRoute.Platform/Manufacturing/Application/QueryServices/: IProductionQueryService.cs
DeveloperCore.WoodRoute.Platform/Manufacturing/Domain/Events/: StageUpdatedDomainEvent.cs
DeveloperCore.WoodRoute.Platform/Manufacturing/Domain/Repositories/: IManufactureOrderRepository.cs
DeveloperCore.WoodRoute.Platform/Manufacturing/Interfaces/Acl/: IManufacturingContextFacade.cs
DeveloperCore.WoodRoute.Platform/Manufacturing/Interfaces/Rest/: ProductionController.cs
DeveloperCore.WoodRoute.Platform/Migrations/: 20260610025843_AddSalesModel.Designer.cs  20260610025843_AddSalesModel.cs  20260702230644_AddProfilesModel.Designer.cs  20260702230644_AddProfilesModel.cs  20260702231741_AddInventoryModel.Designer.cs  20260702231741_AddInventoryModel.cs  20260702233035_AddInventoryModel.Designer.cs  20260703130608_AddIamModel.Designer.cs  20260703130608_AddIamModel.cs  20260707010321_AddCustomersModel.Designer.cs  20260707010321_AddCustomersModel.cs  20260707010835_AddUserName.Designer.cs  20260707010835_AddUserName.cs  20260707011438_MakeOrderCarpenterNullable.Designer.cs  20260707011438_MakeOrderCarpenterNullable.cs  20260707012434_RemoveProfilesModel.Designer.cs  20260707012434_RemoveProfilesModel.cs  AppDbContextModelSnapshot.cs
DeveloperCore.WoodRoute.Platform/Profiles/Application/CommandServices/: IProfileCommandService.cs
DeveloperCore.WoodRoute.Platform/Profiles/Application/QueryServices/: IProfileQueryService.cs
DeveloperCore.WoodRoute.Platform/Resources/: SharedResource.resx
DeveloperCore.WoodRoute.Platform/http/: woodroute-api.http
(+246 files in other folders)
