<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <!-- EntityFrameworkCore Database Persistence related packages -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8"/>
        <!-- PostgreSQL Database Persistence related packages -->
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0"/>
        <!-- Naming convention conversion related packages -->
        <PackageReference Include="Humanizer" Version="3.0.10"/>
        <!-- OpenAPI documentation related packages -->
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.2.0"/>
        <!-- Pin Microsoft.OpenApi above the transitive 2.4.1 to resolve GHSA-v5pm-xwqc-g5wc -->
        <PackageReference Include="Microsoft.OpenApi" Version="2.9.0"/>
        <!-- Authentication related packages -->
        <PackageReference Include="BCrypt.Net-Next" Version="4.2.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.18.0"/>
    </ItemGroup>

</Project>
